<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mSl-rj-bsz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dEE-en-jev">
            <objects>
                <navigationController id="mSl-rj-bsz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="abb-9b-5kf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8JV-gV-vK4" kind="relationship" relationship="rootViewController" id="Ouf-lJ-g5M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjR-ig-bGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="bM1-e5-eoz">
            <objects>
                <viewController restorationIdentifier="clientList" storyboardIdentifier="clientList" automaticallyAdjustsScrollViewInsets="NO" id="8JV-gV-vK4" customClass="ViewController" customModule="WifiClerkChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCv-PE-nJz"/>
                        <viewControllerLayoutGuide type="bottom" id="Mn2-tC-tld"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a4n-Pd-peA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="PFL-Eb-BfG">
                                <rect key="frame" x="0.0" y="115" width="375" height="552"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="8JV-gV-vK4" id="Ldl-fh-NJI"/>
                                    <outlet property="delegate" destination="8JV-gV-vK4" id="pqk-G1-Nyq"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me:" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29w-OY-B85">
                                <rect key="frame" x="10" y="74" width="288" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="hK4-Y9-Yjt"/>
                                    <constraint firstAttribute="height" constant="21" id="yKC-h7-3gX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mn2-tC-tld" firstAttribute="top" secondItem="PFL-Eb-BfG" secondAttribute="bottom" id="2RU-4i-eRh"/>
                            <constraint firstAttribute="trailing" secondItem="PFL-Eb-BfG" secondAttribute="trailing" id="9bq-wz-8bA"/>
                            <constraint firstItem="PFL-Eb-BfG" firstAttribute="leading" secondItem="a4n-Pd-peA" secondAttribute="leading" id="Eb5-ac-r5e"/>
                            <constraint firstItem="29w-OY-B85" firstAttribute="top" secondItem="PCv-PE-nJz" secondAttribute="bottom" constant="10" id="KSS-zi-rAk"/>
                            <constraint firstItem="PFL-Eb-BfG" firstAttribute="top" secondItem="29w-OY-B85" secondAttribute="bottom" constant="20" id="KpM-6Y-9fv"/>
                            <constraint firstItem="PFL-Eb-BfG" firstAttribute="top" secondItem="29w-OY-B85" secondAttribute="bottom" constant="10" id="nLd-Ux-X4G"/>
                            <constraint firstItem="29w-OY-B85" firstAttribute="leading" secondItem="a4n-Pd-peA" secondAttribute="leading" constant="10" id="seG-XM-ccd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nLd-Ux-X4G"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5pZ-jg-Yhv"/>
                    <connections>
                        <outlet property="connectionsLabel" destination="29w-OY-B85" id="aID-2X-gMd"/>
                        <outlet property="tableView" destination="PFL-Eb-BfG" id="P1l-ln-0AO"/>
                        <segue destination="kDn-nG-BSd" kind="show" identifier="showVideoCall" id="sKK-Dr-Sfy">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfR-PG-eK1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="88"/>
        </scene>
        <!--Video Chat View Controller-->
        <scene sceneID="EHy-Ka-jjk">
            <objects>
                <viewController id="kDn-nG-BSd" customClass="RTCVideoChatViewController" customModule="WifiClerkChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="041-JV-5N1"/>
                        <viewControllerLayoutGuide type="bottom" id="9CA-ik-H34"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="L2N-ZM-UKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ayW-5D-X0l" userLabel="Remote View" customClass="RTCEAGLVideoView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.32584697010000002" green="0.32583719490000002" blue="0.32584273819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="fDh-do-hzU" userLabel="Local View" customClass="RTCEAGLVideoView">
                                <rect key="frame" x="227" y="519" width="120" height="120"/>
                                <color key="backgroundColor" red="0.15056313569999999" green="0.15055863559999999" blue="0.15056121350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="e4s-f9-Ehz"/>
                                    <constraint firstAttribute="height" constant="120" id="lB6-r2-TV8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5e6-yB-Pp9" userLabel="Footer View">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" red="0.15056313569999999" green="0.15055863559999999" blue="0.15056121350000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="z8A-7T-pB1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQI-ch-De2" userLabel="Button Container View">
                                <rect key="frame" x="20" y="253.5" width="40" height="160"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qa4-hx-uv1" userLabel="Audio Button">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="audioOn">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="audioOff"/>
                                        <connections>
                                            <action selector="audioButtonPressed:" destination="kDn-nG-BSd" eventType="touchUpInside" id="kG9-7W-Uun"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQx-KF-uS6" userLabel="Video Button">
                                        <rect key="frame" x="0.0" y="60" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="videoOn">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="videoOff"/>
                                        <connections>
                                            <action selector="videoButtonPressed:" destination="kDn-nG-BSd" eventType="touchUpInside" id="eep-I0-Fcd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJI-hm-WQ8" userLabel="Hangup Button">
                                        <rect key="frame" x="0.0" y="120" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="hangup">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hangupButtonPressed:" destination="kDn-nG-BSd" eventType="touchUpInside" id="lHr-HP-wFK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="o08-RR-Se7"/>
                                    <constraint firstAttribute="width" constant="40" id="thZ-WR-IJF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9CA-ik-H34" firstAttribute="top" secondItem="fDh-do-hzU" secondAttribute="bottom" constant="28" id="52F-Mi-SWm"/>
                            <constraint firstAttribute="trailing" secondItem="5e6-yB-Pp9" secondAttribute="trailing" id="6QL-OO-V6P"/>
                            <constraint firstItem="nQI-ch-De2" firstAttribute="leading" secondItem="L2N-ZM-UKI" secondAttribute="leading" constant="20" id="BFU-Qv-yEb"/>
                            <constraint firstItem="ayW-5D-X0l" firstAttribute="leading" secondItem="L2N-ZM-UKI" secondAttribute="leading" id="IsZ-Ps-m4c"/>
                            <constraint firstAttribute="centerY" secondItem="nQI-ch-De2" secondAttribute="centerY" id="Slc-HV-FUC"/>
                            <constraint firstItem="ayW-5D-X0l" firstAttribute="top" secondItem="L2N-ZM-UKI" secondAttribute="top" id="Vm1-BW-WQb"/>
                            <constraint firstAttribute="trailing" secondItem="ayW-5D-X0l" secondAttribute="trailing" id="XCg-34-UoA"/>
                            <constraint firstItem="9CA-ik-H34" firstAttribute="top" secondItem="ayW-5D-X0l" secondAttribute="bottom" id="iCz-bK-RpM"/>
                            <constraint firstAttribute="trailing" secondItem="fDh-do-hzU" secondAttribute="trailing" constant="28" id="l28-D7-ieL"/>
                            <constraint firstItem="5e6-yB-Pp9" firstAttribute="leading" secondItem="L2N-ZM-UKI" secondAttribute="leading" id="m0O-DN-1zH"/>
                            <constraint firstItem="9CA-ik-H34" firstAttribute="top" secondItem="5e6-yB-Pp9" secondAttribute="bottom" id="tIq-49-5eU"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="audioButton" destination="qa4-hx-uv1" id="8Dh-id-ksv"/>
                        <outlet property="buttonContainerView" destination="nQI-ch-De2" id="MYh-bu-PZF"/>
                        <outlet property="buttonContainerViewLeftConstraint" destination="BFU-Qv-yEb" id="uKL-oP-phL"/>
                        <outlet property="footerView" destination="5e6-yB-Pp9" id="kZH-Hw-0nd"/>
                        <outlet property="footerViewBottomConstraint" destination="tIq-49-5eU" id="6R9-yK-HRm"/>
                        <outlet property="hangupButton" destination="YJI-hm-WQ8" id="RUM-zk-I5y"/>
                        <outlet property="localView" destination="fDh-do-hzU" id="WUm-ma-186"/>
                        <outlet property="localViewBottomConstraint" destination="52F-Mi-SWm" id="8hi-tW-PBT"/>
                        <outlet property="localViewHeightConstraint" destination="lB6-r2-TV8" id="yMl-os-II9"/>
                        <outlet property="localViewRightConstraint" destination="l28-D7-ieL" id="VOL-rQ-FLm"/>
                        <outlet property="localViewWidthConstraint" destination="e4s-f9-Ehz" id="yFI-U6-htI"/>
                        <outlet property="remoteView" destination="ayW-5D-X0l" id="TGy-yr-f26"/>
                        <outlet property="remoteViewBottomConstraint" destination="iCz-bK-RpM" id="muc-b8-Gri"/>
                        <outlet property="remoteViewLeftConstraint" destination="IsZ-Ps-m4c" id="WaE-9d-Wur"/>
                        <outlet property="remoteViewRightConstraint" destination="XCg-34-UoA" id="vz7-Yf-a8z"/>
                        <outlet property="remoteViewTopConstraint" destination="Vm1-BW-WQb" id="inU-Nw-ccl"/>
                        <outlet property="videoButton" destination="rQx-KF-uS6" id="FTQ-vy-yuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhn-gI-CJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="1161"/>
        </scene>
    </scenes>
    <resources>
        <image name="audioOff" width="16" height="17"/>
        <image name="audioOn" width="13" height="17"/>
        <image name="hangup" width="25" height="9"/>
        <image name="videoOff" width="19" height="19"/>
        <image name="videoOn" width="18" height="14"/>
    </resources>
</document>
